on: push
name: Default workflow for pushes
jobs:
  mvn-11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: mvn-11
      uses: docker://maven:3.6.1-jdk-11
      with:
        entrypoint: mvn
        args: -U -B verify
  mvn:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: mvn
      uses: docker://maven:3.6.1-jdk-8
      with:
        entrypoint: mvn
        args: -U -B verify
