on: push
push:
  tags:
  - '*'
name: Default workflow for tags
jobs:
  mvn-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: mvn
      uses: docker://maven:3.6.1-jdk-8
      with:
        entrypoint: mvn
        args: -U -B verify
    - name: release
      uses: martinpaljak/actions/deploy-release@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: tool/target/apdu4j.jar
