on:
  push:
    tags: v*
name: Default workflow for TAGS
jobs:
  mvn-java-8-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: mvn-java-8
      uses: docker://maven:3.6.1-jdk-8
      with:
        entrypoint: mvn
        args: -T4 -U -B package
    - name: echo
      run: cat /proc/cpuinfo
      
